<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_category_main">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="incomingCallNotifications"
            app:summary="@string/incoming_call_notifications_summary"
            app:title="@string/incoming_call_notifications" />
        <SwitchPreferenceCompat
            app:key="autoUpdateEnabled"
            app:persistent="false"
            app:summary="@string/auto_updates_summary"
            app:title="@string/auto_updates" />
        <SwitchPreferenceCompat
            app:key="useContacts"
            app:summary="@string/use_contacts_summary"
            app:title="@string/use_contacts" />
        <dummydomain.yetanothercallblocker.preference.IntListPreference
            app:defaultValue="-1"
            app:entries="@array/ui_mode_entries"
            app:entryValues="@array/ui_mode_entry_values"
            app:key="uiMode"
            app:title="@string/ui_mode"
            app:useSimpleSummaryProvider="true" />
        <dummydomain.yetanothercallblocker.preference.IntEditTextPreference
            app:defaultValue="20"
            app:key="numberOfRecentCalls"
            app:summary="@string/number_of_recent_calls_summary"
            app:title="@string/number_of_recent_calls" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_category_call_blocking">
        <SwitchPreferenceCompat
            app:key="blockNegativeSiaNumbers"
            app:summary="@string/block_negative_sia_numbers_summary"
            app:title="@string/block_negative_sia" />
        <SwitchPreferenceCompat
            app:key="blockHiddenNumbers"
            app:summary="@string/block_hidden_number_summary"
            app:title="@string/block_hidden_number" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="blockBlacklisted"
            app:summary="@string/block_blacklisted_summary"
            app:title="@string/block_blacklisted" />
        <SwitchPreferenceCompat
            app:key="useCallScreeningService"
            app:persistent="false"
            app:summary="@string/use_call_screening_service_summary"
            app:title="@string/use_call_screening_service" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="categoryNotifications"
        app:title="@string/settings_category_notifications_incoming_calls">
        <SwitchPreferenceCompat
            app:key="showNotificationsForKnownCallers"
            app:summary="@string/show_notifications_for_known_callers_summary"
            app:title="@string/show_notifications_for_known_callers" />
        <SwitchPreferenceCompat
            app:key="showNotificationsForUnknownCallers"
            app:summary="@string/show_notifications_for_unknown_callers_summary"
            app:title="@string/show_notifications_for_unknown_callers" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_screen_advanced">
        <PreferenceScreen
            app:key="screenAdvanced"
            app:title="@string/settings_screen_advanced">
            <Preference
                app:key="dbManagement"
                app:persistent="false"
                app:title="@string/open_db_management_activity" />
            <PreferenceCategory
                app:key="categoryCountryCodes"
                app:title="@string/settings_category_country_codes">
                <Preference
                    app:key="countryCodesInfo"
                    app:persistent="false"
                    app:summary="@string/country_codes_info_summary"
                    app:title="@string/country_codes_info" />
                <EditTextPreference
                    app:key="countryCodeOverride"
                    app:summary="@string/country_code_override_summary"
                    app:title="@string/country_code_override" />
                <EditTextPreference
                    app:key="countryCodeForReviewsOverride"
                    app:summary="@string/country_code_for_reviews_override_summary"
                    app:title="@string/country_code_for_reviews_override" />
            </PreferenceCategory>
            <PreferenceCategory
                app:key="categoryDebugging"
                app:title="@string/settings_category_debugging">
                <Preference
                    app:key="exportLogcat"
                    app:persistent="false"
                    app:summary="@string/export_logcat_summary"
                    app:title="@string/export_logcat" />
                <SwitchPreferenceCompat
                    app:key="saveCrashesToExternalStorage"
                    app:summary="@string/save_crashes_to_external_storage_summary"
                    app:title="@string/save_crashes_to_external_storage" />
                <SwitchPreferenceCompat
                    app:key="saveLogcatOnCrash"
                    app:summary="@string/save_logcat_on_crash_summary"
                    app:title="@string/save_logcat_on_crash" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>
